node '`FRAMEBEGIN`' '-396.5' '-294.5' ''
node 'tickEntities' '-402.5' '-232.5' ''
node 'deglitch' '-393.5' '-111.5' 'Every DynamicEntities glitches out of they\'re collision partners'
node 'detect collisions' '-388.5' '-51.5' ''
node 'move to event' '-389.5' '29.5' ''
node 'update collision partners' '-238.5' '110.5' ''
node 'do some physics' '-20.5' '5.5' ''
node 'remove outdated collision partners' '-404.5' '-171.5' ''
node 'render' '-144.5' '-219.5' ''
connection '0' '1' '-399.5' '-252.0' ''
connection '3' '4' '-396.5' '10.0' ''
connection '4' '5' '-321.0' '107.0' ''
connection '5' '6' '-38.0' '25.0' ''
connection '6' '4' '-336.0' '32.0' 'still an event left'
connection '2' '3' '-392.5' '-71.0' ''
connection '6' '8' '-144.5' '-200.0' 'if no events are left'
connection '8' '0' '-344.5' '-300.0' ''
connection '7' '2' '-396.5' '-131.0' ''
connection '1' '7' '-404.5' '-191.0' ''
