#ifndef __CID_ENUM__
#define __CID_ENUM__

enum CID : char
{ AVATAR_USER_PACKET_CID,
  CLIENT_GAME_PLAYER_FRAME_UPDATE_CID,
  DISCONNECT_USER_PACKET_CID,
  GAME_VECTOR_CID,
  IMAGE_ID_CID,
  ITEM_USER_PACKET_CID,
  LOCK_USER_PACKET_CID,
  LOBBY_PLAYER_CID,
  LOBBY_PLAYERS_PACKET_CID,
  LOGIN_USER_PACKET_CID,
  MAP_PACKET_CID,
  PLAYER_STATS_CID,
  SKILL_USER_PACKET_CID,
  TEAM_CID,
  TEAM_USER_PACKET_CID,
  USER_PACKET_WITH_ID_CID,
  ACTIONS_UPDATE_USER_PACKET_CID,
  GAME_UPDATE_PACKET_CID
};

#endif // __CID_ENUM__
