Game:
	getDynamicEntities() returnt alle Entities, außer Tiles (Cosmetics, Players, Bullets)
	List<MinimizedGamePlayer> getPlayers() returnt alle Player, gebraucht in der MiniMap
	getPixelMapImage() // = Minimap without the Players
	getMapImage() // returnt die GameTileMap als ein Bild wie es im Spiel erscheint

ClientGame extends Game:
	private:
		List<MinimizedGamePlayer> players;
		ExtendedGamePlayerFrameUpdate localPlayerUpdate;
		final int localPlayerID;

	apply(GameFrameUpdatePacket)

ServerGame extends Game:
	private:
		List<ExtendedGamePlayer> players;
		ExtendedGamePlayerFrameUpdate getExtendedGamePlayerFrameUpdateByID(id) // needed for getGameFrameUpdatePacket(id)

	handleEvent(EventPacket, id)
	tick() lässt das Spiel weiterlaufen
	GameFrameUpdatePacket getGameFrameUpdatePacket(id) // id from ExtendedGamePlayerFrameUpdate of localPlayer

GameFrameUpdatePacket:
// Jeden Frame von Server zu Client gesendet
	List<MinimizedGamePlayerFrameUpdate> getPlayers()
	List<MinimizedBullet> getBullets()
	List<EventUpdatePacket> getEventUpdatePackets()
	ExtendedGamePlayerFrameUpdate getLocalExtendedGamePlayerFrameUpdate();

ClientGameInterface:
	-> render() nutzt Game.getDynamicEntities()
	handlePacket(Packet) -> ClientGame.update(CompressedGame, List<EventUpdatePacket>)
	onEvent(EventPacket) -> ServerGameInterface.handlePacket

ServerGameInterface:
	-> render() nutzt Game.getDynamicEntities()
	handlePacket() -> ServerGame.handleEvent(EventPacket)
	onEvent(EventPacket) -> ServerGame.handleEvent(EventPacket)


InGame Client-Server Data Exchange:
	* GameInterface.render() wird von MenuList ausgeführt. Die Verzögerung, weil nicht direkt nach dem recieven gerendert wird, wird aktzepiert.
	* Client -> Server KeyStrokes/MouseEvents

InGame Server -> Client data transmission:

#################################################################################################################################################
#				#					#			#			# 			#
#	When    /  For		#	general				#	LocalPlayer	# 	allPlayers 	#	Plullets	#
#				#					#			#			# 			#
#################################################################################################################################################
#				#					-			-			- 			-
#				#	Map				-			-			- 			-
#	LobbyMenu		#	all LobbyPlayers		-			-			-			-
#				#	(Team, Avatar, Skills, 		-			-			-			-
#				#	Items, Name, rank)		-			-			-			-
#				#					-			-			- 			-
#################################----------------------------------------------------------------------------------------------------------------
#				#					-			-			- 			-
#				#					-	Effect Stats	-			-			-
#	Every Game Frame	#					-	Cooldown	-	Health		-	BodImage	-
#				#					-	PlayerStats	-			-	Effects		-
#				#					-			-			- 			-
#################################----------------------------------------------------------------------------------------------------------------
#				#					-			-			- 			-
#	onEvent			#	Kills, BBHealth, win	 	-			-			-			-
#				#	onCreateCosmetic		-			-			- 			-
#				#					-			-			- 			-
#################################----------------------------------------------------------------------------------------------------------------
