# circles

# 0 Grundgleichungen
    (v.x - B1.x)² + (v.y - B1.y)² < B1.r²
&&  (v.x - B2.x)² + (v.y - B2.y)² < B2.r²

B1.x = B1.old.x + speed.x * ct
B1.y = B1.old.y + speed.y * ct

# 0->1 Binomisch

<=> (v.x² - 2*v.x*B1.x + B1.x²) + (v.y² - 2*v.y*B1.y + B1.y²) < B1.r²
&&  (v.x² - 2*v.x*B2.x + B2.x²) + (v.y² - 2*v.y*B2.y + B2.y²) < B2.r²

# 1->2 Addiert

=>  (v.x² - 2*v.x*B1.x + B1.x²) + (v.y² - 2*v.y*B1.y + B1.y²) + (v.x² - 2*v.x*B2.x + B2.x²) + (v.y² - 2*v.y*B2.y + B2.y²) < B1.r² + B2.r²

<=> 2*v.x² - 2*v.x*B1.x + B1.x² + 2*v.y² - 2*v.y*B1.y + B1.y² - 2*v.x*B2.x + B2.x² - 2*v.y*B2.y + B2.y² < B1.r² + B2.r²

<=> 2*v.x² - 2*v.x*B1.x + B1.x² + 2*v.y² - 2*v.y*B1.y + B1.y² - 2*v.x*B2.x + B2.x² - 2*v.y*B2.y + B2.y² < B1.r² + B2.r²

# 1->3 Eingesetzt

<=> (v.x² - 2*v.x*(B1.old.x + speed.x * ct) + (B1.old.x + speed.x * ct)²) + (v.y² - 2*v.y*(B1.old.y + speed.y * ct) + (B1.old.y + speed.y * ct)²) < B1.r²
&&  (v.x² - 2*v.x*B2.x + B2.x²) + (v.y² - 2*v.y*B2.y + B2.y²) < B2.r²

# umstellen :)

2*sx*sy*ct² + (-2*vy*sx + 2*b1.old.x*sx - 2*vy*sy + 2*b1.old.y*sy)*ct - 2*vx*b1.old.x + b1.old.x² - 2*vy*b1.old.y + b1.old.y² + vx² + vy² - b1.r² <= 0
