node 'Entities' '238.0' '-253.0' ''
node 'RectBodies' '235.0' '-151.0' ''
node 'Escape Vectors' '-7.0' '79.0' ''
node 'Collision Points' '102.0' '6.0' ''
node '`DST`' '-162.0' '308.0' 'The right way, how to handle collisions.'
node '`SRC`' '-107.0' '-343.0' 'The data we have to achieve `DST`'
node 'timeLeft' '-414.0' '-236.0' ''
node 'Collision Time' '-421.0' '-139.0' ''
node 'RectBodies@CollisionTime' '-88.0' '-36.0' ''
node 'Collision Status' '-174.5' '200.5' '`BORDER; IN; OUT`'
node 'Escape Room' '42.5' '144.5' '= The set of all vectors v,\nfor which the scalar product of the `escapeVector` and `v`\nis greater than 0.\n\nIt is the room 90 degrees around the `escapeVector`.'
connection '0' '1' '241.5' '-170.5' '`Entity::getBody()`'
connection '3,8' '2' '-13.5' '59.5' ''
connection '8' '3' '45.0' '4.5' ''
connection '5' '6' '-378.5' '-236.5' ''
connection '5' '0' '204.0' '-248.5' ''
connection '1,6' '7' '-368.0' '-152.5' 'See `CollisionDetector`'
connection '1,7' '8' '-92.0' '-55.5' 'The time to `Collision Time` simply passes.\nThats achieved by `moveAllEntities(...)`.'
connection '8,10' '9' '-170.5' '181.0' 'If the speed of the `entity1` points into the `escapeRoom1`: `CollisionStatus::OUT`.\nIf the speed of the `entity1` confines the `escapeRoom1`: `CollisionStatus::BORDER`.\nElse: `CollisionStatus::IN`.'
connection '2' '10' '48.5' '125.0' ''
