node '`SRC`' '-140' '-339' ''
node 'Entities@CollisionTime' '-148.5' '-261.5' ''
node 'Collision Points' '4.5' '-169.5' ''
node '`DST`' '-154.5' '154.5' 'lovely physics'
node 'Collision Sides' '-366.5' '-85.5' 'The side with which the rects collide.\n`{LEFT,TOP,BOT,RIGHT}`\n\nOn 1point-collision with Tiles:\nThe GameTileMap is used to detect the side'
node 'GameTileMap' '-380.5' '-250.5' ''
connection '0' '1' '-140.0' '-281.0' ''
connection '1' '2' '6.5' '-189.0' ''
connection '2,1,5' '4' '-345.5' '-105.0' ''
connection '0' '5' '-328.0' '-270.0' ''
connection '4,1,2' '3' '-178.5' '97.5' 'You push the colliding points\naway from each other,\nso that the speedAt(colpoint)\nis not going to the other entity\nanymore.'
