node 'Entities' '238.0' '-253.0' ''
node 'RectBodies' '235.0' '-151.0' ''
node 'Escape Vectors' '48.0' '75.0' ''
node 'Collsion Points' '-278.0' '9.0' ''
node '`DST`' '-100.0' '166.0' 'The right way, how to handle collisions.'
node '`SRC`' '-107.0' '-343.0' 'The data we have to achieve `DST`'
node 'timeLeft' '-414.0' '-236.0' ''
node 'Collision Time' '-421.0' '-139.0' ''
node 'RectBodies@CollisionTime' '-88.0' '-36.0' ''
connection '0' '1' '241.5' '-172.5' '`Entity::getBody()`'
connection '3,8' '2' '41.5' '53.5' ''
connection '8' '3' '-224.0' '-0.5' ''
connection '5' '6' '-379.0' '-236.5' ''
connection '5' '0' '205.0' '-248.5' ''
connection '1,6' '7' '-368.0' '-154.5' 'See `CollisionDetector`'
connection '1,7' '8' '-92.0' '-57.5' 'The time to `Collision Time` simply passes.\nThats achieved by `moveAllEntities(...)`.'
