node 'Entities' '238.0' '-253.0' ''
node 'RectBodies' '-195.0' '-152.0' ''
node 'Escape Vectors' '397.0' '-2.0' ''
node 'Collision Points' '100.0' '4.0' ''
node '`DST`' '-162.0' '241.0' 'The right way, how to handle collisions.'
node '`SRC`' '-107.0' '-343.0' 'The data we have to achieve `DST`'
node 'timeLeft' '-414.0' '-236.0' ''
node 'Collision Time' '-421.0' '-139.0' ''
node 'RectBodies@CollisionTime' '-9.0' '-48.0' ''
node 'Escape Room' '385.5' '97.5' '= The set of all vectors v,\nfor which the scalar product of the `escapeVector` and `v`\nis greater than 0.\n\nIt is the room 90 degrees around the `escapeVector`.'
node 'CollisionStatus' '-369.5' '-40.5' '~ CollisionDetector'
node 'PhysicsHandler::handlePhysics()' '-243.5' '185.5' '`s1 += (s2-s1).getProjectionOn(vec) * ms2`\n\nWhat vec?'
node 'MassShare' '164.5' '198.5' ''
connection '0' '1' '-188.5' '-171.5' '`Entity::getBody()`'
connection '3,8' '2' '390.5' '-21.5' ''
connection '8' '3' '43.0' '2.5' ''
connection '5' '6' '-378.5' '-236.5' ''
connection '5' '0' '204.0' '-248.5' ''
connection '1,6' '7' '-368.0' '-152.5' 'See `CollisionDetector`'
connection '1,7' '8' '-18.0' '-67.5' 'The time to `Collision Time` simply passes.\nThats achieved by `moveAllEntities(...)`.'
connection '8,9' '10' '-320.5' '-21.0' ''
connection '1,7' '10' '-314.0' '-54.0' ''
connection '2' '9' '377.5' '78.0' ''
connection '0' '12' '165.5' '179.0' ''
connection '12,10' '11' '-135.5' '172.0' 'If `CollisionStatus::IN`'
