node 'Zwischenkantenkollision' '139.5' '11.5' ''
node '1 CollisionPoint' '-324.5' '-161.5' ''
node 'Escape-Vector-System' '92.5' '-148.5' 'poop'
node '`FIX` ignore Zwischenkantenkollision' '116.5' '156.5' ''
node '`FIX` ignore 1-pointy collision' '-234.5' '165.5' ''
node 'missing ExitEvent' '-183.5' '291.5' ''
node '`FIX` Big tiles' '362.5' '158.5' 'two tiles next to each other share 1 hitbox'
node 'Unknown CollisionStatus' '-341.5' '19.5' 'EscapeVec wird nicht richtig berechnet.\nCollisionStatus kann nicht berechnet werden.'
connection '2' '1' '-267.5' '-161.0' ''
connection '2' '0' '119.5' '-8.0' 'sure?'
connection '3' '0' '120.0' '31.0' ''
connection '4' '0' '57.0' '31.0' ''
connection '4' '5' '-214.5' '272.0' ''
connection '6' '3' '232.5' '160.0' ''
connection '1' '7' '-310.5' '0.0' ''
connection '4' '7' '-314.5' '39.0' ''
