node '`DST`' '-381.5' '84.5' 'Req:\n- physics\n- joints\n- drag\n- sponge\n- squeeze\n- sticky\n- dash\n- flash\n- gravity\n- force/explosion'
node '`M` MultiPhysicsHandler' '-230.5' '-227.5' 'The `PhysicsHandler::handlePhysics` gets multiple events @ the same time.'
node '`MD` SinglePhysicsHandler' '-411.5' '-221.5' ''
node '`MD` Move Deglitch' '305.5' '103.5' 'go BORDER_SIZE/2 away\n\nHas problems..'
node 'CollisionSynchronisation' '-323.5' '-158.5' ''
node 'CollisionReaction' '6.5' '-227.5' ''
node '`M` Matsch' '142.5' '-155.5' 'On Collision, you decrease your size.'
node 'Deglitch' '70.5' '195.5' ''
node '`M` Set Deglitch' '156.5' '266.5' 'set the Distance to BORDER_SIZE'
node '`M` Pipe' '-34.5' '-284.5' ''
node '`MD` Escape..' '98.5' '-300.5' 'The Physics Mechanism working with the EscapeVector.'
node '`M` MatschBasic' '306.5' '-182.5' 'Bei einer Collision wird der Body um x = (flexIn*impact) verkleinert.\nEr drückt danach mit y = (flexOut*x) nach außen,\nbis sich das Objekt wieder auf die Ursprungsgröße zurück-verformen kann.\n\n'
node '`P` Achsen' '348.5' '-270.5' ''
node '`M` decrease Size' '274.5' '-12.5' 'But... When to increase back to normal?'
node '`M` GlobalPipeSystem' '141.5' '-58.5' 'Es werden keine CollisionParterns gespeichert, sondern\nPipes (global). -> keine Sorge mehr, dass Entities in einander\nglitchen.'
node '`M` You shall not Glitch' '-58.5' '11.5' 'Every Entity saves Entities, which are bordering it\nso that this entity can prevent glitches.\nThis replaces a deglitch System.'
connection '4,5,7' '0' '-382.0' '65.0' ''
connection '2' '4' '-406.5' '-172.0' ''
connection '1' '4' '-240.5' '-172.0' ''
connection '6' '5' '68.5' '-214.0' ''
connection '8' '7' '96.0' '215.0' ''
connection '9' '5' '-41.5' '-247.0' ''
connection '3' '7' '106.0' '197.0' ''
connection '10' '5' '29.5' '-247.0' ''
connection '11' '6' '182.0' '-169.0' ''
connection '12' '11' '308.5' '-202.0' ''
connection '6' '13' '246.0' '-32.0' ''
connection '13' '7' '106.0' '182.0' ''
connection '14' '5' '6.5' '-208.0' ''
connection '15' '7' '44.0' '176.0' ''
connection '14' '15' '-23.5' '-8.0' ''
