node '`DST`' '-94.5' '-71.5' 'Req:\n- physics\n- joints\n- drag\n- sponge\n- squeeze\n- sticky\n- dash\n- flash\n- gravity\n- force/explosion'
node '`M` MultiPhysicsHandler' '-230.5' '-227.5' 'The `PhysicsHandler::handlePhysics` gets multiple events @ the same time.'
node '`MD` SinglePhysicsHandler' '-411.5' '-221.5' ''
node '`MD` Move Deglitch' '282.5' '-0.5' 'go BORDER_SIZE/2 away\n\nHas problems..'
node 'CollisionSynchronisation' '-314.5' '-166.5' ''
node 'CollisionReaction' '6.5' '-227.5' ''
node '`M` Matsch' '142.5' '-155.5' 'On Collision, you decrease your size.'
node 'Deglitch' '145.5' '-17.5' ''
node '`M` Set Deglitch' '165.5' '40.5' 'set the Distance to BORDER_SIZE'
node '`M` Pipe' '-34.5' '-284.5' ''
node '`MD` Escape..' '98.5' '-300.5' 'The Physics Mechanism working with the EscapeVector.'
node '`M` MatschBasic' '306.5' '-182.5' 'Bei einer Collision wird der Body um x = (flexIn*impact) verkleinert.\nEr drückt danach mit y = (flexOut*x) nach außen,\nbis sich das Objekt wieder auf die Ursprungsgröße zurück-verformen kann.\n\n'
node '`P` Achsen' '348.5' '-270.5' ''
node '`M` decrease Size' '198.5' '-71.5' 'But... When to increase back to normal?'
node 'GlobalPipeSystem' '-60.5' '63.5' 'Es werden keine CollisionParterns gespeichert, sondern\nPipes (global). -> keine Sorge mehr, dass Entities in einander\nglitchen.'
connection '4,5,7' '0' '-95.0' '-91.0' ''
connection '2' '4' '-397.5' '-180.0' ''
connection '1' '4' '-231.5' '-180.0' ''
connection '6' '5' '68.5' '-214.0' ''
connection '8' '7' '131.0' '2.0' ''
connection '9' '5' '-41.5' '-247.0' ''
connection '3' '7' '181.0' '-6.0' ''
connection '10' '5' '29.5' '-247.0' ''
connection '11' '6' '182.0' '-175.0' ''
connection '12' '11' '308.5' '-202.0' ''
connection '6' '13' '170.0' '-91.0' ''
connection '13' '7' '181.0' '-37.0' ''
connection '14' '5' '6.5' '-208.0' ''
connection '14' '7' '110.0' '-11.0' ''
