GameRect Classname::getWrapper(float timeLeft) const
{
	float deltaX = speed.x * timeLeft;
	float deltaY = speed.y * timeLeft;

	float diagonal = 2 * getSize().x; // getSize().x == radius
	float sizeX = diagonal + std::abs(deltaX);
	float sizeY = diagonal + std::abs(deltaY);
	float posX = getPosition().x + deltaX/2 - sizeX/2;
	float posY = getPosition().y + deltaY/2 - sizeY/2;

	return GameRect(GameVector(posX, posY), GameVector(sizeX, sizeY));
}

bool Classname::isCollidingPoint(const GameVector&) const
{
	Debug::warn(std::string(__PRETTY_FUNCTION__) + " TODO");
	return false;
}

GameRect Classname::getRenderGameRect() const
{
	return GameRect(getPosition(), getSize() * 2);
}

float Classname::getLeftest() const
{
	Debug::warn("<CircleBody>::getLeft(): TODO");
	return 0.f;
}

float Classname::getRightest() const
{
	Debug::warn("<CircleBody>::getRight(): TODO");
	return 0.f;
}

float Classname::getToppest() const
{
	Debug::warn("<CircleBody>::getTop(): TODO");
	return 0.f;
}

float Classname::getBottest() const
{
	Debug::warn("<CircleBody>::getBot(): TODO");
	return 0.f;
}
