node '`DST`' '-19.0' '-66.5' 'On Collision you add a Pipe,\nwhich functions on the collision line.\n\nIf there is a pipe between two entities.\nNo Collisions are tested between them.\nBut @ `FlushTime` the pipes of them are flushed.\n\nFlushing means that if they move to each other, there velocity will be equalized:\nEvery side of the pipe calculates its impulse to each other.\nThen you equalize them anyhow.\n\nExit-Events are detected before `tickEntities()` with an increased body exit-check\n-> The Pipe gets removed.'
node 'Rotated/Circular Handling' '-217.5' '-94.5' ''
node '2 x/y-pipes' '-413.5' '-277.5' ''
node 'rotated pipes' '-215.5' '-263.5' ''
node 'FlushTime' '54.5' '-159.5' ''
node 'Before Moving' '28.5' '-316.5' '`moveAllEntities()` calls `flushPipes()` before moving.'
node 'Drag' '169.5' '-70.5' ''
node 'Slow: Orthogonal to pipe direction' '357.5' '-70.5' ''
connection '2' '1' '-269.5' '-114.0' ''
connection '1,4,6' '0' '-19.0' '-86.0' ''
connection '3' '1' '-203.5' '-114.0' ''
connection '5' '4' '41.5' '-179.0' ''
connection '7' '6' '195.0' '-70.0' ''
